# PostgreSQL on Render

spring.datasource.url=jdbc:postgresql://dpg-d4ip7oi4d50c73d91fmg-a:5432/studentdb_pbe2
spring.datasource.username=studentdb_pbe2_user
spring.datasource.password=PpvtcrUrBwNKwGnMhzvwBhkrUyJ1xDZU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.application.name=studentservice

